# Vaadin and Ilves production mode (Will be overwritten to true in Heroku).
production-mode = false

# The server key encryption secret key.
# To secure your server, please replace the default key as follows:
# 1) Comment out the default key-encryption-secret-key property.
# 2) Run IlvesMain.class and this will generate candidate key to key-encryption-secret-key-candidate.properties file.
# 3) Copy the key-encryption-secret-key line here from key-encryption-secret-key-candidate.properties file.
key-encryption-secret-key = 51LszUG8IgzWi7sRWCedoWANaRUPqgvYD0OGDjVoVo4Hpid/B1lRPzbRRTLmQqVu

# Web Configuration
http-port = 0
https-port = 8443

# Keystore Configuration
key-store-path = site.jks
key-store-password = changeme

# Client Certificate Configuration
client-certificate-required = false

# Server Certificate Configuration
server-certificate-entry-alias = example
server-certificate-entry-password = changeme
server-certificate-self-sign-host-name = localhost
server-certificate-self-sign-ip-address = 127.0.0.1

# Audit Log Configuration
site-type = ilves-seed

# Email Configuration
smtp-host =

# Common Database Configuration
liquibase-change-log = database/custom/db.changelog-master.xml

# HSQL Database Configuration
#javax.persistence.jdbc.driver = org.hsqldb.jdbcDriver
#javax.persistence.jdbc.url = jdbc:hsqldb:file:data/ilvesdb
#javax.persistence.jdbc.user = sa
#javax.persistence.jdbc.password =

# PostgreSQL Database Configuration
javax.persistence.jdbc.driver = org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/site
javax.persistence.jdbc.user = site
javax.persistence.jdbc.password = password

# MySQL Database Configuration
#javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
#javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/site
#javax.persistence.jdbc.user = site
#javax.persistence.jdbc.password = password