# Web Configuration
http-port = 8080
https-port = 8443

# Keystore Configuration
key-store-path = site.jks
key-store-password = changeme

# Client Certificate Configuration
client-certificate-required = false

# Server Certificate Configuration
server-certificate-entry-alias = example
server-certificate-entry-password = changeme
server-certificate-self-sign-host-name = localhost
server-certificate-self-sign-ip-address = 127.0.0.1

# Audit Log Configuration
site-type = ilves-seed

# Email Configuration
smtp-host =

# HSQL Database Configuration
javax.persistence.jdbc.driver = org.hsqldb.jdbcDriver
javax.persistence.jdbc.url = jdbc:hsqldb:file:data/ilvesdb
javax.persistence.jdbc.user = sa
javax.persistence.jdbc.password =

# PostgreSQL Database Configuration
#javax.persistence.jdbc.driver = org.postgresql.Driver
#javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/site
#javax.persistence.jdbc.user = site
#javax.persistence.jdbc.password = password

# MySQL Database Configuration
#javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
#javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/site
#javax.persistence.jdbc.user = site
#javax.persistence.jdbc.password = password